RAZORPAY_KEY_ID="rzp_test_h5bgZzCw9TQtTr"
RAZORPAY_KEY_SECRET="4APx9NMZALi4r0b3fMv9AAoB"

ive found another bug that once the moment when i click on the pay button and chosen some payments options which eventially fails let say in 2 mins and user sill sees the razorpay window but here  i found a bug where after 2 mins on the backend cron releases the showSeats by changing the status but the user doesnt know anything and also still teh razorpays allows the 